[gd_scene load_steps=3 format=3 uid="uid://lha1ofdqpdum"]

[ext_resource type="Texture2D" uid="uid://f0itlta1nf0r" path="res://assets/sprites/platforms.png" id="1_xau7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch343"]
size = Vector2(32, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xau7q")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ch343")
one_way_collision = true
